[bar/bar]

font-0 = "Iosevka Nerd Font Mono:pixelsize=10;2.25"

monitor = "eDP-1"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 25

background = #282828
foreground = #fbf1c7

radius = 10.0

padding-left = 1
padding-right = 1
module-margin = 1
seperator = |

modules-left = i3
modules-center = popup-calender
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan battery

line-size = 3pt
border-size = 2pt
border-color = #655e57

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #fbf1c7
label-focused-background = #1d2021
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #fbf1c7
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #fb4934
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %I:%M %p

[module/popup-calender]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calender.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calender.sh --popup &

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = #000000

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[network-base]
type = internal/network
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T2}%essid%
; label-connected = "📶%essid% %signal%%"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
low-at = 5

format-charging = <animation-charging> <label-charging>
; format-charging-prefix = %{T9}⚡+%{T-}
; label-charging = %{T2}%percentage%%%{T-}
; label-charging-padding = 1
label-charging = Charging %percentage%%

format-discharging = <animation-discharging> <label-discharging>
; format-discharging-prefix = %{T9}⚡-%{T-}
; label-discharging = %{T2}%percentage%%%{T-}
; label-discharging-padding = 1
label-discharging = Discharging %percentage%%

format-full = <label-full>
; format-full-padding = 1
; format-full-prefix = %{T9}⚡%{T-}
; label-full = %{T2}%percentage%%%{T-}
; label-full-padding = 1
label-full = Fully charged

label-low = BATTERY LOW

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 
; bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = true
